.login-form {
	padding: 5px;
    background: #ddf3ff;
    border: 1px #5b5eca solid;
	width: 130px;
    margin: 4px;
    
    input {
        width: 115px;
        height: 15px;
        padding: 3px;
        margin-top: 5px;
        border-radius: 3px;
        border: 1px #6e86ff solid;
    }

    button {
        width: 122px;
        border-radius: 3px;
        margin-top: 10px;
        margin-bottom: 5px;
        background: #8784ff;
        border: 1px #5466f1 solid;
        height: 25px;
        color: white;
        cursor: pointer;
    }

    div {
        color: red;
        font-size: 12px;
    }
}