* {
	margin: 0;
	padding: 0;
}

html,body {
	color: #000;
	direction: ltr;
	font-family: Tahoma, Verdana, Arial, Sans-Serif, Lucida Sans;
	font-size: 14px;
	font-weight: normal;
}

a{
	text-decoration: none;
}



.wrap {
    width: 1000px;
    margin: auto;
    position: relative;
}

.header {
	background: #D5BAE4;
	padding: 20px;
}

.content {
	background: #5b869a;
	position: inherit; 
	overflow: hidden;
	padding: 5px;
}

.left-bar {
	background: #6fb577;
	height: 500px;
	width: 150px;
}

.right-bar {
	background: #6fb577;
	height: 500px;
	width: 150px;
}

.footer {
	background: #82a0f5;
	padding: 10px;
   clear:both;
}


/* UI Styles */



/* Utils */
.fl_r {
	float: right;
}

.fl_l {
	float: left;
}

.ta_l {
text-align: left;
}

.ta_c {
text-align: center;
}

.ta_r {
text-align: right;
}