.reg-form {
	padding: 5px;
    background: #d4cfff;
    border: 1px #0007ff solid;
    margin: 4px;
    
    input {
        width: 200px;
        height: 15px;
        padding: 3px;
        margin-top: 5px;
        border-radius: 3px;
        border: 1px #6e86ff solid;
    }

    button {
        width: 140px;
        border-radius: 3px;
        margin-top: 10px;
        margin-bottom: 5px;
        background: #8784ff;
        border: 1px #5466f1 solid;
        height: 25px;
        color: white;
        cursor: pointer;
    }

    div {
        color: red;
        font-size: 12px;
    }
}